{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "commonjs",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm email:build && rm -rf dist && tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "email:build": "tsx -r tsconfig-paths/register scripts/buildEmails.ts",
    "start": "APP_TYPE=server APP_NAME=server node dist/index.js",
    "start:worker": "APP_TYPE=worker APP_NAME=video-processor node dist/index.js",
    "start:worker:video": "APP_TYPE=worker APP_NAME=video-processor node dist/index.js",
    "start:worker:cleanup": "APP_TYPE=worker APP_NAME=event-cleanup node dist/index.js",
    "dev": "APP_TYPE=server APP_NAME=server nodemon --watch . --ext ts --exec \"tsx -r tsconfig-paths/register\" index.ts",
    "email:dev": "email dev --dir src/transactional --port 3002",
    "dev:worker": "APP_TYPE=worker APP_NAME=video-processor tsx -r tsconfig-paths/register index.ts",
    "dev:worker:video": "APP_TYPE=worker APP_NAME=video-processor tsx -r tsconfig-paths/register index.ts",
    "dev:worker:cleanup": "APP_TYPE=worker APP_NAME=event-cleanup tsx -r tsconfig-paths/register index.ts",
    "migrate": "tsx -r tsconfig-paths/register scripts/runSqlMigrations.ts",
    "migrate:run": "pnpm migrate",
    "migrate:sql": "pnpm migrate",
    "seed": "tsx -r tsconfig-paths/register src/misc/seeder.ts",
    "seed:fresh": "tsx -r tsconfig-paths/register src/misc/seeder.ts",
    "seed:clusters": "tsx -r tsconfig-paths/register src/misc/seedClusterEvents.ts",
    "video-worker": "APP_TYPE=worker APP_NAME=video-processor tsx -r tsconfig-paths/register index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@hyperdx/node-opentelemetry": "^0.10.3",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/instrumentation-express": "^0.62.0",
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@sentry/node": "^10.46.0",
    "@supabase/postgrest-js": "^2.101.0",
    "@supabase/supabase-js": "^2.101.0",
    "ajv": "^8.18.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.15.0",
    "base64-arraybuffer": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.7",
    "ngeohash": "^0.6.3",
    "pg": "^8.20.0",
    "pg-boss": "^12.27.0",
    "pg-hstore": "^2.3.4",
    "resend": "^6.10.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.9",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@react-email/components": "^1.0.12",
    "@react-email/preview-server": "5.2.10",
    "@react-email/render": "^2.0.6",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-email": "^5.2.10",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
