{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*"],
      "@/*": ["./*"]
    },
    "experimentalDecorators": true
  },
  "include": ["types.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
