{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["types.d.ts", "**/*.ts", "**/*.tsx", "test/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
